<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/titleBar"
        app:title="@string/app_name"/>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="clickSave"
        app:srcCompat="@drawable/ic_save_white_24dp"
        android:id="@+id/floatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="11dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/titleHint"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:id="@+id/titleInput"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:theme="@style/SelectTheme"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/detailsHint"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:layout_marginTop="20dp"
        android:id="@+id/detailsInput"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/titleInput"
        android:theme="@style/SelectTheme"/>

    <TextView
        style = "@style/CodeFont"
        android:drawableStart="@drawable/timeleft24"
        android:drawableLeft="@drawable/timeleft24"
        android:text="@string/defaultEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAddTimestamp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/detailsInput"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAddTimestamp"
        android:layout_marginTop="20dp">


        <Space
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="200dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pick_date"
            android:onClick="showDatePickerDialog"
            app:srcCompat="@drawable/ic_date_range_white_18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pick_time"
            android:onClick="showTimePickerDialog"
            app:srcCompat="@drawable/ic_schedule_white_18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>


</RelativeLayout>
